.peers-viewer {

  .peers-viewer-header {
    font-size: 12px;
    color: @gray-light;
    font-weight: 400;
    text-transform: none;
  }

  .peer-entry {
    border-bottom: 1px solid @gray-lighter;
    font-size: 13px;
  }

  .id-entry-wrapper {
    display: flex;
    align-items: center;

    .identicon {
      margin-right: 10px;
    }
  }

  .address-entry {

  }
}