.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 15px 0;
  overflow-x: hidden;
  // Scrollable contents if viewport is shorter than content.
  overflow-y: auto;
  background-color: @brand-primary;
  height: 100%;

  .nav {
    li {
      a {
        color: rgba(255, 255, 255, 0.85);
        font-weight: 300;
        padding: 10px 40px;
        transition: all .2s ease-in-out;
        letter-spacing: 1px;
        font-size: 13px;
        line-height: 20px;

        .icon {
          font-size: 14px;
          padding-right: 5px;
          color: #FFFFFF;
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
          color: #FFFFFF;
        }
      }

      &.active {
        a {
          background-color: rgba(255, 255, 255, 0.2);
          color: #FFFFFF;
        }
      }
    }
  }

  .nav-stacked > li {
    margin-top: 0;
    border-top: 1px solid @brand-primary;
  }

  .branding {
    background: @brand-primary;
    height: 40px;
    margin-bottom: 20px;
  }

  a.navbar-brand {
    width: 100%;
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2px;
  }
}
